# sysmgmt

./: .classpath  .project  README.md  pom.xml
db/: sysmgmt_data_171225.sql  sysmgmt_structure_171225.sql
src/admin/action/: AppAction.java  HomeAction.java  MenuAction.java  PermitAction.java  RoleAction.java  UserAction.java
src/admin/dao/: AppDao.java  MenuDao.java  PermitDao.java  RoleDao.java  RolePermitRsDao.java  UserDao.java  UserRoleRsDao.java
src/admin/entity/: App.java  Menu.java  Permit.java  Role.java  RolePermitRs.java  User.java  UserRoleRs.java
src/admin/mapper/: App.xml  Menu.xml  Permit.xml  Role.xml  RolePermitRs.xml  User.xml  UserRoleRs.xml
src/admin/service/: AppService.java  MenuService.java  PermitService.java  RolePermitRsService.java  RoleService.java  UserRoleRsService.java  UserService.java
src/cache/ssm/: RedisCache.java  RedisCacheTransfer.java
src/chok/cas/client/: CasLoginUser.java
src/chok/cas/client/filter/: CasAccessFilter.java  CasLogoutFilter.java  CasPasswordFilter.java
src/chok/devwork/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  BeanFactory.java  MyReq.java  Ognl.java  Page.java  PageNav.java  Result.java
src/chok/sso/: AuthUser.java
src/chok/sso/filter/: AccessFilter.java  LoginFilter.java  LogoutFilter.java  PasswordFilter.java
src/chok/util/: CollectionUtil.java  EncryptionUtil.java  FileUtil.java  FtpUtil.java  POIUtil.java  PropertiesUtil.java  TimeUtil.java  UniqueId.java
src/chok/util/http/: HttpAction.java  HttpResult.java  HttpUtil.java  MyCookie.java
src/chok/util/mybatis/: StringToNumericTypeHandler.java
src/common/: Dict.java  DictAction.java  Factory.java
src/config/: application.properties  applicationContext-common.xml  config.properties  log4j.properties  mybatis.xml
web/: index.jsp  noaccess.jsp
web/WEB-INF/: springmvc-servlet.xml  web.xml
web/WEB-INF/view/admin/app/: add.jsp  get.jsp  query.jsp  upd.jsp
web/WEB-INF/view/admin/home/: query.jsp
web/WEB-INF/view/admin/menu/: add.jsp  get.jsp  query.jsp  upd.jsp
web/WEB-INF/view/admin/permit/: add.jsp  get.jsp  query.jsp  upd.jsp
web/WEB-INF/view/admin/role/: add.jsp  get.jsp  query.jsp  upd.jsp
web/WEB-INF/view/admin/user/: add.jsp  get.jsp  getMyInfo.jsp  query.jsp  upd.jsp
web/include/: AdminLTE.jsp  css.jsp  ctx.jsp  footer.jsp  head.jsp  header.jsp  js.jsp  meta.jsp  nav.jsp  sidebar-left.jsp  sidebar-right.jsp  view-begin.jsp  view-end.jsp
