<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chok</groupId>
	<artifactId>sysmgmt</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sys Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- 指定JDK -->
	<profiles>
		<profile>     
		    <id>jdk-1.8</id>     
		    <activation>     
		        <activeByDefault>true</activeByDefault>     
		        <jdk>1.8</jdk>     
		    </activation>     
		    <properties>     
		        <maven.compiler.source>1.8</maven.compiler.source>     
		        <maven.compiler.target>1.8</maven.compiler.target>     
		        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>     
		    </properties>     			
	    </profile>
	</profiles>
	
	<!-- *************************************** -->
	<!-- spring mvc + spring + mybatis 配置方式 -->
	<!-- *************************************** -->
	<properties>
		<spring.version>4.3.9.RELEASE</spring.version>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<spring.data.redis.version>1.6.2.RELEASE</spring.data.redis.version>
		<jedis.version>2.8.0</jedis.version>
		<log4j.version>2.6.2</log4j.version>
		<poi.version>3.15</poi.version>
	</properties>
	
	<!-- *************************************** -->
	<!-- spring boot 配置方式 -->
	<!-- *************************************** -->
	<!-- 
	<properties>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<log4j.version>2.6.2</log4j.version>
	</properties>
	 -->
	
	<dependencies>
		<dependency><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>2.5</version></dependency>
		<dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.3</version></dependency>
		<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.7</version></dependency>
		<dependency><groupId>ognl</groupId><artifactId>ognl</artifactId><version>3.1.10</version></dependency>
		<dependency><groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>1.2.4</version></dependency>
		<dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version></dependency>
		<dependency><groupId>commons-net</groupId><artifactId>commons-net</artifactId><version>3.4</version></dependency>
		<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.5</version></dependency>
		<dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.3.2</version></dependency>
		<dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><version>1.4.01</version></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>4.0.0-b01</version></dependency>
		<dependency><groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId><version>2.3.1</version></dependency>
		<dependency><groupId>jstl</groupId><artifactId>jstl</artifactId><version>1.2</version></dependency>
		<dependency><groupId>com.github.stuxuhai</groupId><artifactId>jpinyin</artifactId><version>1.1.7</version></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.6</version></dependency>
		<dependency><groupId>ognl</groupId><artifactId>ognl</artifactId><version>3.2.3</version></dependency>
        <!-- poi -->
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>${poi.version}</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>${poi.version}</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml-schemas</artifactId><version>${poi.version}</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi-scratchpad</artifactId><version>${poi.version}</version></dependency>
		<!-- myql 依赖包 -->
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.40</version></dependency>
		<!-- druid 数据库连接池 -->
		<dependency><groupId>com.alibaba</groupId><artifactId>druid</artifactId><version>1.0.29</version></dependency>
		<!-- log4j -->
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api </artifactId><version>${log4j.version}</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><version>${log4j.version}</version></dependency>
		
		<!-- *************************************** -->
		<!-- spring mvc + spring + mybatis 配置方式 -->
		<!-- *************************************** -->
		<!-- slf4j 依赖包 -->
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>1.7.21</version></dependency>
		<!-- spring -->
		<dependency><groupId>org.springframework</groupId><artifactId>spring-web			</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-core			</artifactId><version>${spring.version}</version></dependency>    
        <dependency><groupId>org.springframework</groupId><artifactId>spring-tx				</artifactId><version>${spring.version}</version></dependency>    
        <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc			</artifactId><version>${spring.version}</version></dependency>    
        <dependency><groupId>org.springframework</groupId><artifactId>spring-aop			</artifactId><version>${spring.version}</version></dependency>    
        <dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId><version>${spring.version}</version></dependency>    
		<dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-orm   </artifactId><version>${spring.version}</version></dependency>
		<!-- mybatis -->
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis       </artifactId><version>${mybatis.version}</version></dependency>
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId><version>${mybatis.spring.version}</version></dependency>
		
		<!-- *************************************** -->
		<!-- spring boot 配置方式 -->
		<!-- *************************************** -->
		<!-- 
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><version>${spring.boot.version}</version></dependency>
		<dependency><groupId>org.mybatis.spring.boot</groupId><artifactId>mybatis-spring-boot-starter</artifactId><version>${mybatis.spring.boot.version}</version></dependency>
		-->
		
		<!-- spring-redis -->
		<dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-redis</artifactId><version>${spring.data.redis.version}</version></dependency>
		<!-- redis-client -->
		<dependency><groupId>redis.clients</groupId><artifactId>jedis</artifactId><version>${jedis.version}</version></dependency>
		<!-- cas client  -->
		<dependency><groupId>org.jasig.cas.client</groupId><artifactId>cas-client-core</artifactId><version>3.4.1</version><exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions></dependency>
		<!-- rico-framework chok -->
		<dependency><groupId>rico.framework</groupId><artifactId>chok-util</artifactId><version>1.0</version></dependency>
		<dependency><groupId>rico.framework</groupId><artifactId>chok-devwork</artifactId><version>1.0</version></dependency>
		<dependency><groupId>rico.framework</groupId><artifactId>chok-sso-client</artifactId><version>1.0</version></dependency>
		<dependency><groupId>rico.framework</groupId><artifactId>chok-cas-client</artifactId><version>1.0</version></dependency>
	</dependencies>
	
	<build>
		<finalName>sysmgmt</finalName>
	</build>
</project>
