## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sysmgmt?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
#jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
#jdbc.url=jdbc:mysql://10.66.109.117:3306/paper
#jdbc.url=jdbc:mysql://573042b37d3f6.gz.cdb.myqcloud.com:17290/paper
jdbc.username=sysmgmt
jdbc.password=sysmgmt
## jdbc.pool
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxWait=60000

## Redis settings  
redis.host=127.0.0.1
redis.port=6379  
redis.pass=

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

## nav.menu.search.api
nav.menu.search.api=http://localhost:8081/api/getMenuByUserId.action
